{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerPageSettings": {
    "Default": {
      "Path": "/swagger"
    }
  },
  "AllowedHosts": "*"
}
